.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 360px 360px;
  gap: 32px;

  .card {
    box-sizing: border-box;
    padding: 32px;
    background: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 5px;

    h3 {
      font-weight: normal;
      margin: 0;
      padding: 0;
      font-size: 2em;
      text-align: center;
      @media (max-width: 1024px) {
        font-size: 1.6em;
      }
    }

    &:hover {
      box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.1);
    }

    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: center;
      width: 100%;
      justify-content: center;

      img {
        object-fit: contain;
        width: 100px;
      }

      .list {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .item {
          display: flex;
          flex-direction: row;
          align-items: center;

          .text {
            max-width: 500px;
            line-height: 1.2em;
          }
        }
      }
    }
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    .card {
      padding: 20px 8px;

      h3 {
        font-size: 1.4em;
      }

      .content .list {
        margin-left: 8px;
        .item .text {
          font-size: 0.9em;
        }
      }
    }
  }
}
