.container {
  position: relative;
  display: flex;
  z-index: 2;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-position: center;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;

  .wrapper {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
    line-height: 1.5;
    width: 100%;

    @media (max-width: 640px) {
      flex-direction: column;
      text-align: center;
    }

    img {
      margin: 32px;
      min-width: 30%;
      max-width: 200px;
      max-height: 200px;
    }

    .content {
      .headline {
        font-weight: normal;
        font-size: 1.4em;
        margin: 0;
      }

      .text {
        padding: 20px 0 20px 0;
        font-size: 1.6em;
        max-width: 500px;

        @media (max-width: 640px) {
          font-size: 1.2em;
        }
      }
      a {
        width: 180px;
      }
    }
  }
  &::before {
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    content: "";
    background-color: var(--background-2);
    -webkit-mask-image: url("/contact_background.svg");
    mask-image: url("/contact_background.svg");
    mask-position: center;
    mask-repeat: no-repeat;
  }
}
